# Browser Configuration
BROWSER_TYPE=local  # local or remote
USE_VISION=false      # Enable or disable vision capabilities
BROWSER_HEADLESS=false

# Model Configuration
MODEL_PROVIDER=google  # openai, azure, anthropic, deepseek, groq, or google
MODEL_NAME=gemini-2.0-flash      # Options: 'gpt-4', 'gpt-4-turbo', 'gpt-35-turbo' (for Azure), 'deepseek-chat', 'claude-3-5-haiku-20241022', 'claude-3-5-sonnet-20241022', 'mixtral-8x7b-32768', 'llama-3.3-70b-versatile', 'gemini-2.0-flash', 'gemini-2.0-flash-lite-preview-02-05', 'gemini-1.5-pro'


# Model API Keys
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
DEEPSEEK_API_KEY=
GROQ_API_KEY=
GOOGLE_API_KEY=AIzaSyA22sZJJy4ME3QAEXF1bsXGXIPVtfIif8o

# Other configurations
CONVERSATION_LOG_PATH=logs/conversation.json  # Path to save conversation logs

# Other configurations... 
